DEBUG=True

KAFKA_SERVER = broker:19092
KAFKA_ORDER_TOPIC = create_order
KAFKA_CONSUMER_GROUP_ID = order_consumer

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=carltonsa aswensae@gmail.com
SMTP_PASSWORD=yheesa,,ad cuvm luzz qfgv
SMTP_USE_TLS=True
EMAIL_SENDER=carltsdsdsonwensae@gmail.com
EMAIL_RECIPIENT=carltonwensae@gmail.com
